
# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=assistu
VITE_APPWRITE_DATABASE_ID=assistu-aiv
# Adicione esta configuração para ativar o modo de debug
VITE_APPWRITE_DEBUG=true
